<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    android:background="#7C9982">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expensetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="top"
                android:text="BIll Type"
                android:textColor="#06598F"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/expensedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15dp"
                android:textColor="#FC0505"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/expenseamount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="0000"
                android:textColor="#000"
                android:textStyle="bold"
                android:drawableLeft="@drawable/round_money"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_margin="5dp"
                android:id="@+id/menuId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenseId"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expensetime"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenseimg"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>